FROM node:16-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3001

ENV DB_HOST=localhost \
    DB_PORT=27017 \
    DB_NAME=snake_game \
    DB_USER=admin \
    DB_PASS=password

CMD [ "node", "index.js" ]